<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BindOpen.Framework.NetCore</AssemblyName>
    <Authors>Sumer Team</Authors>
    <Company>BindOpen</Company>
    <Product>BindOpen.Framework</Product>
    <PackageId>BindOpen.Framework.NetCore</PackageId>
    <RootNamespace>BindOpen.Framework.NetCore</RootNamespace>
    <Copyright>Copyright ©BindOpen 2011-2019</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications.
This package completes .Net Core framework.</Description>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bindopen/BindOpen.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://bindopen.blob.core.windows.net/resources/pictures/logos/bdo_icon_128x128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Framework.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Runtime\Framework.Runtime.csproj" />
  </ItemGroup>

</Project>
