<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BindOpen.Framework.NetCore</AssemblyName>
    <Authors>Sumer Team</Authors>
    <Company>BindOpen</Company>
    <Product>BindOpen.Framework</Product>
    <PackageId>BindOpen.Framework.NetCore</PackageId>
    <RootNamespace>BindOpen.Framework.Labs.NetCore</RootNamespace>
    <Copyright>Copyright ©BindOpen 2011-2019</Copyright>
    <Description>BindOpen is a framework that contains common BindOpen classes. This library includes classes that handles platform.</Description>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bindopen/BindOpen.Framework/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Framework.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Runtime\Framework.Runtime.csproj" />
  </ItemGroup>

</Project>
