<?xml version="1.0" encoding="utf-8"?>

<!-- Standard -->
<library.definition id="a1d5f993-bb4d-4ad3-910a-0696c522f7e2" name="standard"
  xmlns="https://bindopen.org/xsd" xmlns:SchemaLocation="bdo:LibraryDefinition LibraryDefinition.xsd" >
  <creationDate>2010-08-05</creationDate>
  <lastModificationDate>2016-09-08</lastModificationDate>
  <title>
    <add.value key="en">Standard</add.value>
  </title>
  <description>
    <add.value key="en">Extension library 'Standard'.</add.value>
  </description>
  <assembly>BindOpen.Framework.Standard</assembly>
  <fileName>BindOpen.Framework.Standard.dll</fileName>
  <rootNamespace>BindOpen.Framework.Standard.Extensions</rootNamespace>
  <indexes>
    <add.value key="connector">.Connectors.Connectors.index</add.value>
    <add.value key="scriptWord">.Scriptwords.Scriptwords.index</add.value>
  </indexes>
</library.definition>