# BindOpen.Kernel

./: .gitignore  BindOpen.Framework.Docs.sln  BindOpen.Framework.sln  BindOpen.Kernel.sln  BindOpen.Scoping.sln  BindOpen.System.sln  BindOpen.sln  COPYRIGHT  CREDITS.txt  LICENSE  Readme.md  SOLUTION.md  TODO.md  To-do.txt  package-lock.json  q
docs/: BindOpen - Backup.System.Docs.csproj  BindOpen.System.Docs.csproj  Current-Release-Note.md  Dockerfile  Framework.Docs.csproj  bindopen-kernel-data.md  bindopen-kernel-dtos.md  bindopen-kernel-io.md  bindopen-kernel-relational.md  bindopen-kernel-scoping.md  bindopen-system-achitecture.md  bindopen-system-data.md  bindopen-system-io.md  bindopen-system-scoping.md  docfx.json  log.txt
docs/ress/bindopen/: BindOpen_Schemas.ppt
src/Abstractions/: Abstractions.csproj  BindOpen.System.Abstractions.xml
src/Abstractions/Hosting/: IBdoProcess.cs
src/Abstractions/Processing/: IBdoProcess.cs  IBdoProcessExecution.cs  IBdoProcessExecutionExtensions.cs
src/Abstractions/_Core/: IActivable.cs  IBdoProcess.cs  ICheckable.cs  IClonable.cs  IDated.cs  IDefaultable.cs  IDescribed.cs  IDisplayNamed.cs  IGrouped.cs  IIdentified.cs  IIndexed.cs  ILockable.cs  INamed.cs  IReferenced.cs  IRepairable.cs  IResultItem.cs  ITChild.cs  ITChildClonable.cs  ITGroup.cs  ITParent.cs  ITTreeNode.cs  ITUpdatable.cs  ITitled.cs  IUniqueNamed.cs  IUpdatable.cs
src/BindOpen.Abstractions/: Abstractions.csproj  BindOpen.Abstractions.xml
src/BindOpen.Core/: BindOpen.Core.csproj  BindOpen.Core.xml
src/BindOpen.Data/: BindOpen.Data.xml  Data.csproj
src/BindOpen.Data/Assemblies/: AssemblyHelper.cs  BdoAssemblyReference.cs  BdoAssemblyReferenceCollection.cs  BdoAssemblyReferenceExtension.cs  BdoClassReference.cs
src/BindOpen.Data/Conditions/: AdvancedCondition.cs  BasicCondition.cs  BdoAdvancedCondition.cs  BdoBasicCondition.cs  BdoCondition.cs  BdoReferenceCondition.cs  Condition.cs  ConditionExtensions.cs  ConditionsExtensions.cs  ReferenceCondition.cs  ScriptCondition.cs
src/BindOpen.Data/Configuration/: BdoConfiguration.cs  BdoConfigurationBundle.cs  BdoConfigurationSet.cs
src/BindOpen.Data/Context/: BdoDataContext.cs
src/BindOpen.Data/Elements/: BdoElement.cs  BdoElementExtension.cs  BdoElementSpec.cs  BdoMetaElement.cs  TBdoElement.cs
src/BindOpen.Data/Factories/: BdoData_Configuration.cs  BdoData_Meta.cs  BdoData_MetaSpecs.cs  BdoData_MetaSpecs_Set.cs  BdoData_Meta_Object.cs  BdoData_Meta_Scalar.cs  BdoData_Meta_Set.cs  BdoMeta_Elements_Set.cs  BdoMeta_Elements_Source.cs
src/BindOpen.Data/Items/: BdoItem.cs
src/BindOpen.Data/Meta/: BdoMetaData.cs  BdoMetaDataExtension.cs  BdoMetaDataExtension_CUR.cs  BdoMetaDataExtensions.cs  BdoMetaDataSpec.cs  BdoMetaData_URC.cs  IBdoMetaDataExtensions.cs  TBdoMetaData.cs  TBdoMetaData_2.cs
src/BindOpen.Data/Resources/: ResourceAllocation.cs
src/BindOpen.Data/Specification/: DataSpecification.cs
src/BindOpen.Data/Stores/: BdoDataStore.cs  BdoDataStoreExtensions.cs
src/BindOpen.Data/_Core/: GloballyTitledExtensions.cs
src/BindOpen.Dtos/: BindOpen.Dtos.xml  Dtos.csproj
src/BindOpen.Dtos/Extensions/: ExtensionConfigurationDto.cs  ExtensionItemConfigurationDto.cs  TBdoExtensionItemConfigurationDto.cs  TBdoExtensionTitledItemConfigurationDto.cs
src/BindOpen.Dtos/Script/: ScriptwordDto.cs
src/BindOpen.Dtos/Scripting/: ScriptwordDto.cs
src/BindOpen.Dtos/_Common/: IDto.cs  JsonHelper.cs  XmlHelper.cs
src/BindOpen.Extensions/: BindOpen.Extensions.xml  Extensions.csproj
src/BindOpen.Extensions/Connecting/: BdoConnection.cs  BdoConnector.cs
src/BindOpen.Extensions/Connectors/: BdoConnection.cs  BdoConnector.cs  BdoConnectorExtensions.cs  BdoScopeExtensions.cs  IBdoConfigurationExtensions.cs
src/BindOpen.Extensions/Entities/: BdoEntity.cs  BdoEntityExtensions.cs  BdoScopeExtensions.cs
src/BindOpen.Extensions/Factories/: BdoExt_Carriers.cs  BdoExt_Connectors.cs  BdoExt_Entities.cs  BdoExt_Tasks.cs  BdoExtensions_Carriers.cs  BdoExtensions_Connectors.cs  BdoExtensions_Tasks.cs
src/BindOpen.Extensions/Functions/: BdoFunctionExtensions.cs  (+1 more)
src/BindOpen.Hosting/: BindOpen.Hosting.xml  Hosting.csproj
src/BindOpen.IO/: BindOpen.IO.xml  IO - Backup.csproj  IO.csproj
src/BindOpen.Runtime/: BindOpen.Extension  BindOpen.Runtime.csproj  BindOpen.Runtime.xml  Runtime.csproj
src/BindOpen.Runtime.Hosting.Abstractions/: BindOpen.Runtime.Hosting.Abstractions.xml  Runtime.Hosting.Abstractions.csproj
src/BindOpen.Runtime.Logging/: BindOpen.Runtime.Logging.csproj
src/BindOpen.Runtime.NetCore/: BindOpen.Runtime.NetCore.csproj  BindOpen.Runtime.NetCore.xml
src/BindOpen.Scopes/: BindOpen.Scoping.xml  Scopes.csproj  Scoping - Backup.csproj
src/BindOpen.Scoping.Abstractions/: Abstractions.csproj
src/BindOpen.Scoping.Dtos/: BindOpen.Dtos.xml  Dtos.csproj
src/BindOpen.Scoping.Extensions/: Extensions.csproj
src/BindOpen.Scoping.IO/: BindOpen.IO.xml  IO.csproj
src/BindOpen.Scoping.Scopes/: Scopes.csproj
src/BindOpen.Script/: BindOpen.Scripting.xml  Script.csproj  Scripting - Backup.csproj
src/Data/: BindOpen.System.Data.xml  Data.csproj
src/Dtos.Converters/: Dtos.Converters.csproj
src/Dtos.Models/: Dtos.Models.csproj
src/Framework.Core/: BindOpen.Framework.Core.xml  Framework.Core.csproj
src/Framework.Databases/: BindOpen.Extension  BindOpen.Framework.Databases.xml  Framework.Databases.csproj  Library.definition
src/Framework.Databases.MSSqlServer/: BindOpen.Databases.MSSqlServer.xml  BindOpen.Extension  BindOpen.Framework.Databases.MSSqlServer.xml  Framework.Databases.MSSqlServer.csproj  Library.definition
src/Framework.Databases.PostgreSql/: BindOpen.Extension  BindOpen.Framework.Databases.MSSqlServer.xml  BindOpen.Framework.Databases.PostgreSql.xml  BindOpen.Framework.Databases.PostgreSql.xml.xml  Framework.Databases.PostgreSql.csproj  Library.definition
src/Framework.NetCore/: BindOpen.Framework.NetCore.xml  Framework.NetCore.csproj
src/Framework.Runtime/: BindOpen.Extension  BindOpen.Framework.Runtime.xml  Framework.Runtime.csproj  Library.definition
(+7250 files in other folders)
