<?xml version="1.0" encoding="utf-8"?>

<connectors.index library="standard"
  xmlns="https://bindopen.org/xsd"
  xmlns:SchemaLocation="bdo:ConnectorIndex ConnectorIndex.xsd">

  <creationDate>2014-07-12</creationDate>
  <lastModificationDate>2016-09-10</lastModificationDate>
  <definitions>

    <!-- NFS -->
    <add.definition name="nfs">
      <creationDate>2014-07-12</creationDate>
      <lastModificationDate>2014-07-12</lastModificationDate>
      <title>
          <add.value>Local file</add.value>
      </title>
      <description>
          <add.value>Local file.</add.value>
      </description>
      <itemClass>.Connectors.NFSConnector</itemClass>
      <dataSource.specification>
        <detail.specification>
          <scalar name="provider" valueType="Text">
            <title>
              <add.value>Provider</add.value>
            </title>
          </scalar>
        </detail.specification>
        <kind>Repository</kind>
      </dataSource.specification>
    </add.definition>

    <!-- NFS remote --><!--
    <add.definition name="nfsremote">
      <creationDate>2014-07-13</creationDate>
      <lastModificationDate>2016-08-24</lastModificationDate>
      <title>
        <add.value>Remote file</add.value>
      </title>
      <description>
        <add.value>Remote file.</add.value>
      </description>
      <itemClass>.Connectors.NFSConnectorRemote</itemClass>
      <dataSource.specification>
        <detail.specification>
          <scalar name="provider" valueType="Text">
            <title>
              <add.value>Provider</add.value>
            </title>
          </scalar>
        </detail.specification>
        <kind>Repository</kind>
      </dataSource.specification>
    </add.definition>-->

    <!-- ftp --><!--
    <add.definition name="ftp">
      <creationDate>2014-07-13</creationDate>
      <lastModificationDate>2016-08-24</lastModificationDate>
      <title>
        <values>
          <add.value>FTP</add.value>
        </values>
      </title>
      <description>
        <values>
          <add.value>File Transfer Protocole file.</add.value>
        </values>
      </description>
      <itemClass>.Connectors.RepositoryConnector_Ftp</itemClass>
      <dataSource>
        <kind>Repository</kind>
        <detail>
          <specifications>
            <scalar name="provider">
              <title>
                <values>
                  <add.value>Provider</add.value>
                </values>
              </title>
              <specification>
                <valueType>Text</valueType>
              </specification>
            </scalar>
          </specifications>
        </detail>
      </dataSource>
    </add.definition>

    --><!-- scp --><!--
    <add.definition name="scp">
      <creationDate>2014-07-13</creationDate>
      <lastModificationDate>2016-08-24</lastModificationDate>
      <title>
        <values>
          <add.value>SCP</add.value>
        </values>
      </title>
      <description>
        <values>
          <add.value>SCP connection.</add.value>
        </values>
      </description>
      <itemClass>.Connectors.RepositoryConnector_Scp</itemClass>
      <dataSource>
        <kind>Repository</kind>
        <detail>
          <specifications>
            <scalar name="provider">
              <title>
                <values>
                  <add.value>Provider</add.value>
                </values>
              </title>
              <specification>
                <valueType>Text</valueType>
              </specification>
            </scalar>
          </specifications>
        </detail>
      </dataSource>
    </add.definition>

    --><!-- sftp --><!--
    <add.definition name="sftp">
      <creationDate>2014-07-13</creationDate>
      <lastModificationDate>2016-08-24</lastModificationDate>
      <title>
        <values>
          <add.value>SFTP</add.value>
        </values>
      </title>
      <description>
        <values>
          <add.value>Secure File Transfer Protocole connection.</add.value>
        </values>
      </description>
      <itemClass>.Connectors.RepositoryConnector_SFtp</itemClass>
      <dataSource>
        <kind>Repository</kind>
        <detail>
          <specifications>
            <scalar name="provider">
              <title>
                <values>
                  <add.value>Provider</add.value>
                </values>
              </title>
              <specification>
                <valueType>Text</valueType>
              </specification>
            </scalar>
          </specifications>
        </detail>
      </dataSource>
    </add.definition>-->
  </definitions>

</connectors.index>
