<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BindOpen.Dtos</AssemblyName>
    <PackageId>BindOpen.Dtos</PackageId>
    <Product>BindOpen.Runtime</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2023</Copyright>
    <Description>The classes of data transfer objects for BindOpen Runtime.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Dtos</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://storage.bindopen.org/org/icons/bindopen_icon_64x64.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Dtos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\Commands\**" />
    <None Remove="Runtime\Commands\**" />
    <None Remove="Data\Specification\Constraints\DataConstraintStatementDto.cs~RF1119305d.TMP" />
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Data\Data.csproj" />
  </ItemGroup>
</Project>
