<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BindOpen.Framework.Databases.PostgreSql</AssemblyName>
    <PackageId>BindOpen.Framework.Databases.PostgreSql</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2019</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications.
This package handles PostgreSQL database connections.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Framework.Databases.MSSqlServer</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bindopen/BindOpen.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://bindopen.blob.core.windows.net/resources/pictures/logos/bdo_icon_128x128.png</PackageIconUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Framework.Databases.PostgreSql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Databases.MSSqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Connectors\DatabaseConfiguration.cs" />
    <Compile Remove="Extensions\Connectors\DatabaseConfiguration_Odbc.cs" />
    <Compile Remove="Extensions\Connectors\DatabaseConfiguration_OleDb.cs" />
    <Compile Remove="Extensions\Connectors\DatabaseConnectorFactory.cs" />
    <Compile Remove="Extensions\Connectors\DatabaseConnector_Odbc.cs" />
    <Compile Remove="Extensions\Connectors\DatabaseKind.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BindOpen.Extension" />
    <None Remove="Data\Queries\Builders\ve-27F.tmp" />
    <None Remove="Extensions\Connectors\Connectors.index" />
    <None Remove="Extensions\Connectors\DatabaseConnector_PostgreSql.cs~RF7702964.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BindOpen.Extension" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Databases\Framework.Databases.csproj" />
  </ItemGroup>

</Project>
