<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BindOpen.Runtime</AssemblyName>
    <PackageId>BindOpen.Runtime</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package handles runtime.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Runtime</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Connections\Factories\**" />
    <EmbeddedResource Remove="Data\Connections\Factories\**" />
    <None Remove="Data\Connections\Factories\**" />
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Services\TBdoHostedService.cs" />
    <Compile Remove="Data\Stores\BdoDataStoreExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\Carriers\BindOpen.Carriers" />
    <None Remove="Extensions\Entities\BindOpen.Entities" />
    <None Remove="Extensions\Handlers\BindOpen.Handlers" />
    <None Remove="Extensions\Metrics\BindOpen.Metrics" />
    <None Remove="Extensions\Routines\BindOpen.Routines" />
    <None Remove="Extensions\Scriptwords\BindOpen.Scriptwords" />
    <None Remove="Extensions\Tasks\BindOpen.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BindOpen.Extension" />
    <EmbeddedResource Include="Extensions\Carriers\BindOpen.Carriers" />
    <EmbeddedResource Include="Extensions\Entities\BindOpen.Entities" />
    <EmbeddedResource Include="Extensions\Handlers\BindOpen.Handlers" />
    <EmbeddedResource Include="Extensions\Metrics\BindOpen.Metrics" />
    <EmbeddedResource Include="Extensions\Routines\BindOpen.Routines" />
    <EmbeddedResource Include="Extensions\Scriptwords\BindOpen.Scriptwords" />
    <EmbeddedResource Include="Extensions\Tasks\BindOpen.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Core\BindOpen.Core.csproj" />
  </ItemGroup>

</Project>
