<?xml version="1.0" encoding="utf-8"?>

<libraries.index
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="https://bindopen.org/xsd">
  <creationDate>2010-08-05</creationDate>
  <lastModificationDate>2016-10-23</lastModificationDate>
  <libraries>
    
    <!-- BindOpen Standard -->
    <add.definition id="a1d5f993-bb4d-4ad3-910a-0696c522f7e2" name="Standard">
      <creationDate>2010-08-05</creationDate>
      <lastModificationDate>2010-08-05</lastModificationDate>
      <title>
        <add.value>Standard</add.value>
      </title>
      <description>
        <add.value>Business library 'Standard'.</add.value>
      </description>
      <assembly>BindOpen.Framework.Standard</assembly>
      <fileName>BindOpen.Framework.Standard.dll</fileName>
    </add.definition>

    <!-- BindOpen Session -->
    <add.definition id="cc7f07ce-997e-40bd-8fea-42c187a530b8" name="Session">
      <creationDate>2010-08-05</creationDate>
      <lastModificationDate>2010-08-05</lastModificationDate>
      <title>
        <add.value>Session</add.value>
      </title>
      <description>
        <add.value>Business library 'Session'.</add.value>
      </description>
      <assembly>BindOpen.Framework.Sessions</assembly>
      <fileName>BindOpen.Framework.Sessions.dll</fileName>
    </add.definition>

    <!-- BindOpen FormGrids -->
    <add.definition id="6b7e4068-b32b-45f5-aca4-21f62b1d73b3" name="FormsGrids">
      <creationDate>2010-08-05</creationDate>
      <lastModificationDate>2010-08-05</lastModificationDate>
      <title>
        <add.value>Forms and Grids</add.value>
      </title>
      <description>
        <add.value>Business library 'Form and Grids'.</add.value>
      </description>
      <assembly>BindOpen.Framework.FormsGrids</assembly>
      <fileName>BindOpen.Framework.FormsGrids.dll</fileName>
    </add.definition>

    <!-- BindOpen Messages -->
    <add.definition id="98d23d20-0c33-44e5-9b7e-bc5e3bb62e0a" name="Messages">
      <creationDate>2014-06-17</creationDate>
      <lastModificationDate>2014-06-17</lastModificationDate>
      <title>
        <add.value>Messages</add.value>
      </title>
      <description>
        <add.value>Business library 'Messages'.</add.value>
      </description>
      <assembly>BindOpen.Framework.Messages</assembly>
      <fileName>BindOpen.Framework.Messages.dll</fileName>
    </add.definition>
    
    <!-- BindOpen Database -->
    <add.definition id="dce3ca39-f0a9-4586-95c0-1a38a1c314b4" name="Database">
      <creationDate>2010-08-05</creationDate>
      <lastModificationDate>2010-08-05</lastModificationDate>
      <title>
        <add.value>Database</add.value>
      </title>
      <description>
        <add.value>Business library 'Database'.</add.value>
      </description>
      <assembly>BindOpen.Framework.Databases</assembly>
      <fileName>BindOpen.Framework.Databases.dll</fileName>
    </add.definition>

    <!-- BPM -->
    <add.definition id="2989c7f3-3d21-4195-ad08-8adb742e10b8" name="Bpm">
      <creationDate>2010-08-05</creationDate>
      <lastModificationDate>2010-08-05</lastModificationDate>
      <title>
        <add.value>Business Process Management</add.value>
      </title>
      <description>
        <add.value>Business library 'BPM'.</add.value>
      </description>
      <assembly>BindOpen.Framework.Bpm</assembly>
      <fileName>BindOpen.Framework.Bpm.dll</fileName>
    </add.definition>

  </libraries>

</libraries.index>
