<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BindOpen.Framework.Core</AssemblyName>
    <PackageId>BindOpen.Framework.Core</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2019</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications.
This package provides core classes of the framework.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Framework.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bindopen/BindOpen.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://bindopen.blob.core.windows.net/resources/pictures/logos/bdo_icon_128x128.png</PackageIconUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Framework.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\**" />
    <Compile Remove="Application\Configuration\Factories\**" />
    <Compile Remove="Data\Elements\Handlers\**" />
    <Compile Remove="Data\Items\Handlers\**" />
    <Compile Remove="Data\Items\Strings\**" />
    <Compile Remove="Extensions\Definition\Dictionaries\Libraries\**" />
    <Compile Remove="Extensions\Runtime\Items\Metrics\**" />
    <Compile Remove="Extensions\Runtime\Libraries\**" />
    <EmbeddedResource Remove="Application\Commands\**" />
    <EmbeddedResource Remove="Application\Configuration\Factories\**" />
    <EmbeddedResource Remove="Data\Elements\Handlers\**" />
    <EmbeddedResource Remove="Data\Items\Handlers\**" />
    <EmbeddedResource Remove="Data\Items\Strings\**" />
    <EmbeddedResource Remove="Extensions\Definition\Dictionaries\Libraries\**" />
    <EmbeddedResource Remove="Extensions\Runtime\Items\Metrics\**" />
    <EmbeddedResource Remove="Extensions\Runtime\Libraries\**" />
    <None Remove="Application\Commands\**" />
    <None Remove="Application\Configuration\Factories\**" />
    <None Remove="Data\Elements\Handlers\**" />
    <None Remove="Data\Items\Handlers\**" />
    <None Remove="Data\Items\Strings\**" />
    <None Remove="Extensions\Definition\Dictionaries\Libraries\**" />
    <None Remove="Extensions\Runtime\Items\Metrics\**" />
    <None Remove="Extensions\Runtime\Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Definition\Dictionaries\Interfaces\ITBdoExtensionItemIndex.cs" />
    <Compile Remove="Extensions\Definition\Dictionaries\Scriptwords\Interfaces\IScriptWordIndex.cs" />
    <Compile Remove="Extensions\Definition\Dictionaries\Scriptwords\BdoScriptwordIndex.cs" />
    <Compile Remove="Extensions\Definition\Dictionaries\TBdoExtensionItemIndex.cs" />
    <Compile Remove="System\Assemblies\References\BdoExtensionReference.cs" />
    <Compile Remove="System\Assemblies\References\Interfaces\IBdoExtensionReference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\Configuration\Factories\ConfigurationLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Elements\Schema\Interfaces\" />
    <Folder Include="Extensions\Runtime\Items\Metrics\" />
  </ItemGroup>

</Project>
