<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BindOpen.Runtime.Logging</AssemblyName>
    <PackageId>BindOpen.Runtime.Logging</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package provides classes to handle logging.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Runtime.Logging</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Runtime.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="System\Diagnostics\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="System\Diagnostics\**" />
    <None Remove="Application\Commands\**" />
    <None Remove="Data\**" />
    <None Remove="System\Diagnostics\**" />
    <Compile Include="System\Diagnostics\Loggers\LoggerFactoryExtension.cs" />
    <None Include="..\..\docs\images\bindopen_icon.png" Link="obj\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Runtime\BindOpen.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Application\Configuration\BdoConfigurationBundle.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Application\Configuration\BdoBaseConfiguration.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
