<?xml version="1.0" encoding="utf-8"?>

<!-- Database -->
<library.definition id="dce3ca39-f0a9-4586-95c0-1a38a1c314b4"  name="database.mssqlserver"
  xmlns="http://meltingsoft.com/bindopen/xsd" xmlns:SchemaLocation="bdo:LibraryDefinition LibraryDefinition.xsd" >
  <creationDate>2018-09-08</creationDate>
  <lastModificationDate>2018-09-08</lastModificationDate>
  <title>
    <add.value key="en">MS SQL Server Databases</add.value>
  </title>
  <description>
    <add.value key="en">Extension library 'Database.MSSQLServer'.</add.value>
  </description>
  <assembly>BindOpen.Framework.Databases.MSSqlServer</assembly>
  <fileName>BindOpen.Framework.Databases.MSSqlServer.dll</fileName>
  <rootNamespace>BindOpen.Framework.Databases.MSSqlServer.Extensions</rootNamespace>
  <indexes>
    <add.value key="connector">.Connectors.Connectors.index</add.value>
    <add.value key="scriptWord">.Scriptwords.Scriptwords.index</add.value>    
  </indexes>
</library.definition>