<?xml version="1.0" encoding="utf-8"?>

<!-- Runtime -->
<extension id="a1d5f993-bb4d-4ad3-910a-0696c522f7e2" name="runtime"
  xmlns="https://bindopen.org/xsd" xmlns:SchemaLocation="bdo:BdoExtensionDefinition BdoExtensionDefinition.xsd" >
  <creationDate>2010-08-05</creationDate>
  <lastModificationDate>2016-11-26</lastModificationDate>
  <title>
    <add.value key="en">Runtime</add.value>
  </title>
  <description>
    <add.value key="en">Extension library 'Runtime'.</add.value>
  </description>
  <assembly>BindOpen.Framework.Runtime</assembly>
  <fileName>BindOpen.Framework.Runtime.dll</fileName>
  <rootNamespace>BindOpen.Framework.Runtime.Extensions</rootNamespace>
  <indexes>
    <add.value key="connector">.Connectors.Connectors.index</add.value>
    <add.value key="scriptWord">.Scriptwords.Scriptwords.index</add.value>
  </indexes>
</extension>