<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BindOpen.Framework.Runtime</AssemblyName>
    <PackageId>BindOpen.Framework.Runtime</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2019</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This library includes classes of the framework that handles runtime.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Framework.Runtime</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bindopen/BindOpen.Framework/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Framework.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\Carriers\Carriers.index" />
    <None Remove="Extensions\Connectors\Connectors.index" />
    <None Remove="Extensions\Entities\Entities.index" />
    <None Remove="Extensions\Handlers\Handlers.index" />
    <None Remove="Extensions\Metrics\Metrics.index" />
    <None Remove="Extensions\Routines\Routines.index" />
    <None Remove="Extensions\Scriptwords\scriptwords.index" />
    <None Remove="Extensions\Tasks\Tasks.index" />
    <None Remove="library.definition" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\Carriers\Carriers.index" />
    <EmbeddedResource Include="Extensions\Connectors\Connectors.index" />
    <EmbeddedResource Include="Extensions\Entities\Entities.index" />
    <EmbeddedResource Include="Extensions\Handlers\Handlers.index" />
    <EmbeddedResource Include="Extensions\Metrics\Metrics.index" />
    <EmbeddedResource Include="Extensions\Routines\Routines.index" />
    <EmbeddedResource Include="Extensions\Scriptwords\Scriptwords.index" />
    <EmbeddedResource Include="Extensions\Tasks\Tasks.index" />
    <EmbeddedResource Include="Library.definition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
