<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BindOpen.Framework.Runtime</AssemblyName>
    <PackageId>BindOpen.Framework.Runtime</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2019</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications.
This package handles runtime.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Framework.Runtime</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bindopen/BindOpen.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://bindopen.blob.core.windows.net/resources/pictures/logos/bdo_icon_128x128.png</PackageIconUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Framework.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Scopes\**" />
    <EmbeddedResource Remove="Application\Scopes\**" />
    <None Remove="Application\Scopes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Options\Hosts\BdoHostOptions.cs" />
    <Compile Remove="Application\Services\BdoService.cs" />
    <Compile Remove="Application\Services\Interfaces\IBdoService.cs" />
    <Compile Remove="Application\Settings\Hosts\Interfaces\ITBdoHostSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BindOpen.Extension" />
    <None Remove="Extensions\Carriers\Carriers.index" />
    <None Remove="Extensions\Connectors\Connectors.index" />
    <None Remove="Extensions\Entities\Entities.index" />
    <None Remove="Extensions\Handlers\Handlers.index" />
    <None Remove="Extensions\Metrics\Metrics.index" />
    <None Remove="Extensions\Routines\Routines.index" />
    <None Remove="Extensions\Scriptwords\scriptwords.index" />
    <None Remove="Extensions\Tasks\Tasks.index" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BindOpen.Extension" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
