<?xml version="1.0" encoding="utf-8"?>

<carriers.index library="standard"
  xmlns="http://meltingsoft.com/bindopen/xsd"
  xmlns:SchemaLocation="bdo:CarrierIndex CarrierIndex.xsd">
  
  <creationDate>2011-07-07</creationDate>
  <lastModificationDate>2016-09-08</lastModificationDate>
  <definitions>
    
    <!-- File -->
    <add.definition name="File">
      <creationDate>2011-06-05</creationDate>
      <lastModificationDate>2016-09-08</lastModificationDate>
      <title>
          <add.value>File</add.value>
      </title>
      <itemClass>.Carriers.RepositoryFile</itemClass>
      <dataSourceKind>Repository</dataSourceKind>
      <path.specification>
        <scalar name="fullName">
          <title>
            <add.value>Full name</add.value>
          </title>
        </scalar>
        <scalar name="length">
          <title>
            <add.value>Length</add.value>
          </title>
        </scalar>
      </path.specification>
    </add.definition>

    <!-- Folder -->
    <add.definition name="Folder">
      <creationDate>2011-06-05</creationDate>
      <lastModificationDate>2016-09-08</lastModificationDate>
      <title>
        <add.value>Folder</add.value>
      </title>
      <itemClass>.Carriers.RepositoryFolder</itemClass>
      <dataSourceKind>Repository</dataSourceKind>
      <path.specification>
        <scalar name="path">
          <title>
            <add.value>Path</add.value>
          </title>
        </scalar>
      </path.specification>
    </add.definition>

  </definitions>
  
</carriers.index>
