<?xml version="1.0" encoding="utf-8"?>

<routines.dictionary library="standard"
  xmlns="https://docs.bindopen.org/xsd"
  xmlns:SchemaLocation="BdoRoutineDictionary BdoRoutineDictionary.xsd">
  
  <creationDate>2011-07-07</creationDate>
  <lastModificationDate>2016-10-15</lastModificationDate>

  <definitions>

    <!-- ItemIsRequired -->
    
    <add.definition name="itemIsRequired">
      <title>
        <add.value>Item is required</add.value>
      </title>
      <itemClass>.Routines.Routine_ItemIsRequired</itemClass>
      <outputResultCodes>
        <add name="ERROR_ITEMREQUIRED"></add>
      </outputResultCodes>
    </add.definition>

    <!-- TextFormat -->

    <add.definition name="textFormatMustBe">
      <title>
        <add.value>The format must be the specified one.</add.value>
      </title>
      <itemClass>.Routines.Routine_TextFormatMustBe</itemClass>
      <outputResultCodes>
        <add name="ERROR_FORMAT"></add>
      </outputResultCodes>
    </add.definition>

  </definitions>
  
</routines.dictionary>
