<?xml version="1.0" encoding="utf-8"?>

<scriptWords.index library="runtime"
  xmlns="http://meltingsoft.com/bindopen/xsd"
  xmlns:SchemaLocation="bdo:ScriptWordIndex ScriptWordIndex.xsd">

  <creationDate>2010-08-05</creationDate>
  <lastModificationDate>2016-08-19</lastModificationDate>
  <definitions>

    <!-- Functions -->

    <!-- Variables -->

    <!-- $(application.folderpath) -->
    <add.definition name="application.folderpath">
      <creationDate>2017-11-01</creationDate>
      <lastModificationDate>2017-11-01</lastModificationDate>
      <description>
        <add.value>The path of the application folder.</add.value>
      </description>
      <kind>Variable</kind>
      <functionName>Var_ApplicationFolderPath</functionName>
    </add.definition>

    <!-- $(application.roaming.folderpath) -->
    <add.definition name="application.roaming.folderpath">
      <creationDate>2017-11-01</creationDate>
      <lastModificationDate>2017-11-01</lastModificationDate>
      <description>
        <add.value>The path of the application roaming folder.</add.value>
      </description>
      <kind>Variable</kind>
      <functionName>Var_RoamingFolderPath</functionName>
    </add.definition>

    <!-- $(applicationModuleName) -->
    <add.definition name="applicationname">
      <creationDate>2017-11-01</creationDate>
      <lastModificationDate>2017-11-01</lastModificationDate>
      <description>
        <add.value>The name of the application.</add.value>
      </description>
      <kind>Variable</kind>
      <functionName>Var_ApplicationModuleName</functionName>
    </add.definition>

    <!-- $(applicationInstanceName) -->
    <add.definition name="applicationinstancename">
      <creationDate>2017-11-01</creationDate>
      <lastModificationDate>2017-11-01</lastModificationDate>
      <description>
        <add.value>The name of the application instance.</add.value>
      </description>
      <kind>Variable</kind>
      <functionName>Var_ApplicationInstanceName</functionName>
    </add.definition>

  </definitions>
  
  <definitionClass>.Scriptwords.ScriptWordDefinition_runtime</definitionClass>

</scriptWords.index>
